# lotto

./: .editorconfig  .gitignore  README.md  lotto.sln
lotto/: config.json  config_schema.json  lotto.csproj
lotto/src/: CommandProcessor.cs  Game.cs  ICommand.cs  Program.cs  Result.cs  ResultsService.cs  Ticket.cs
lotto/src/config/: ConfigService.cs  LotteryConfig.cs
lotto/src/player/: AIPlayer.cs  HumanPlayer.cs  IPlayer.cs  PlayerService.cs
lotto_test/: config.json  lotto_test.csproj
lotto_test/src/: ConfigTests.cs  PlayerTests.cs  ResultsTests.cs
